[supervisord]
nodaemon=true

[program:php5-fpm]
autostart=true
command=/usr/bin/pidproxy /var/run/php5-fpm.pid /usr/local/sbin/php5-fpm
priority=1

[program:nginx]
autostart=true
command=/usr/bin/pidproxy /var/run/nginx.pid /usr/local/sbin/nginx
priority=2
